     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 20.5 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ → Telnet session to 10.14.0.224                                    │
     │ → Your DISPLAY is set to 192.168.3.107:0.0                         │
     │ → For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state
% There may not be enough space available to collect the complete crashinfo
% It would be advisable to have 280755 bytes free space on flash:crashinfo


Press RETURN to get started!


*Mar  1 00:00:11.147: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.151: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.159: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.163: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.171: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:11.939: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.259: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.631: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.667: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start
*Mar  1 00:00:13.939: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:13.947: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:13.955: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:13.963: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-01-15 16:00:39 fx8x0kllwBwrZbXY
R1#enable
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface e0/0
R1(config-if)#ip address 10.0.12.1 255.255.255.252
R1(config-if)#^Z
R1#
*Mar  1 00:02:52.483: %SYS-5-CONFIG_I: Configured from console by console
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface loopback 1
R1(config-if)#ip a
*Mar  1 00:03:23.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R1(config-if)#ip address 192.168.11.1 255.255.255.0
R1(config-if)#exit
R1(config)#interface loopback 0
R1(config-if)#
*Mar  1 00:04:41.451: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R1(config-if)#ip address 1.1.1.1 255.255.255.255
R1(config-if)#exit
R1(config)#^Z
R1#
*Mar  1 00:05:02.655: %SYS-5-CONFIG_I: Configured from console by console
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface e0/0
R1(config-if)#no shutdown
R1(config-if)#exi
*Mar  1 00:10:00.775: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:10:01.775: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R1(config-if)#exit
R1(config)#^Z
R1#
*Mar  1 00:10:05.563: %SYS-5-CONFIG_I: Configured from console by console
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router bgp 100
R1(config-router)#neighbor 10.0.12.2 remote-as 230
R1(config-router)#exit
R1(config)#^Z
R1#
*Mar  1 00:27:38.091: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Up
*Mar  1 00:27:39.019: %SYS-5-CONFIG_I: Configured from console by console
R1#show ip bgp summary
BGP router identifier 192.168.11.1, local AS number 100
BGP table version is 1, main routing table version 1

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.12.2       4   230       4       4        1    0    0 00:00:13        0
R1#show ip bgp neighbors
BGP neighbor is 10.0.12.2,  remote AS 230, external link
  BGP version 4, remote router ID 192.168.21.1
  BGP state = Established, up for 00:00:27
  Last read 00:00:27, last write 00:00:27, hold time is 180, keepalive interval is 60 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                0          0
    Keepalives:             3          3
    Route Refresh:          0          0
    Total:                  4          4
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 1, neighbor version 1/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               0          0
    Prefixes Total:                 0          0
    Implicit Withdraw:              0          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Total:                                0          0
  Number of NLRIs in the update sent: max 0, min 0

  Connections established 1; dropped 0
  Last reset never
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1
Local host: 10.0.12.1, Local port: 40823
Foreign host: 10.0.12.2, Foreign port: 179

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x19C6B0):
Timer          Starts    Wakeups            Next
Retrans             4          0             0x0
TimeWait            0          0             0x0
AckHold             2          0             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 3942481007  snduna: 3942481110  sndnxt: 3942481110     sndwnd:  16282
irs:  255852074  rcvnxt:  255852177  rcvwnd:      16282  delrcvwnd:    102

SRTT: 124 ms, RTTO: 1405 ms, RTV: 1281 ms, KRTT: 0 ms
minRTT: 16 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: active open, nagle
IP Precedence value : 6

Datagrams (max data segment is 1460 bytes):
Rcvd: 4 (out of order: 0), with data: 2, total data bytes: 102
Sent: 5 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 3, total data bytes: 102
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router bgp 100
R1(config-router)#network 1.1.1.1 mask 255.255.255.255
R1(config-router)#no network 1.1.1.1 mask 255.255.255.255
R1(config-router)#network 192.168.11.1 mask 255.255.255.0
% BGP: Incorrect network or mask configured
R1(config-router)#network 192.168.11.0 mask 255.255.255.0
R1(config-router)#exit
R1(config)#ping 3.3.3.3
            ^
% Invalid input detected at '^' marker.

R1(config)#exit
R1#pi
*Mar  1 00:36:55.671: %SYS-5-CONFIG_I: Configured from console by console
R1#ping 3.3.3.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#ping 3.3.3.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#ping 10.0.23.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.23.2, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#ping 192.168.21.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.21.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
C    192.168.11.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 2 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
B       10.0.23.0 [20/0] via 10.0.12.2, 00:08:30
R1#show ip bgp
BGP table version is 6, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
R1#conft
Translating "conft"

Translating "conft"
% Unknown command or computer name, or unable to find computer address
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router bgp 100
R1(config-router)#network 192.168.11.0 mask 255.255.255.0
R1(config-router)#exit
R1(config)#^Z
R1#
*Mar  1 00:52:08.091: %SYS-5-CONFIG_I: Configured from console by console
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:01:51
B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:00:51
B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:00:51
C    192.168.11.0/24 is directly connected, Loopback1
B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:01:21
B    192.168.21.0/24 [20/0] via 10.0.12.2, 00:00:51
     10.0.0.0/30 is subnetted, 2 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
B       10.0.23.0 [20/0] via 10.0.12.2, 00:15:36
B    192.168.51.0/24 [20/0] via 10.0.12.2, 00:00:22
R1#show ip bgp
BGP table version is 12, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.51.0     10.0.12.2                              0 230 400 500 i
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 80/100/160 ms
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 36 msec 20 msec 24 msec
  2 10.0.24.2 48 msec 84 msec 44 msec
  3 10.0.45.2 140 msec 156 msec 120 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 28 msec 28 msec 32 msec
  2 10.0.23.2 [AS 230] 152 msec 44 msec 60 msec
  3 10.0.35.2 88 msec 88 msec 88 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 48 msec 28 msec 32 msec
  2 10.0.24.2 196 msec 60 msec 56 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 972 msec 236 msec 244 msec
  2 10.0.23.2 [AS 230] 1580 msec 44 msec 44 msec
  3 10.0.34.2 472 msec 168 msec 384 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 428 msec 240 msec 604 msec
  2 10.0.24.2 180 msec 500 msec 240 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 84 msec 20 msec 20 msec
  2 10.0.23.2 [AS 230] 44 msec 44 msec 40 msec
  3 10.0.35.2 200 msec 68 msec 80 msec
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:31:03
B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:30:03
B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:30:03
C    192.168.11.0/24 is directly connected, Loopback1
B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:30:33
B    192.168.21.0/24 [20/0] via 10.0.12.2, 00:30:03
     10.0.0.0/30 is subnetted, 2 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
B       10.0.23.0 [20/0] via 10.0.12.2, 00:44:47
B    192.168.51.0/24 [20/0] via 10.0.12.2, 00:29:34
R1#show ip bgp
BGP table version is 17, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.51.0     10.0.12.2                              0 230 500 400 i
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 20 msec 16 msec 20 msec
  2 10.0.23.2 [AS 230] 40 msec 40 msec 36 msec
  3 10.0.35.2 52 msec 64 msec 68 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 16 msec 16 msec 20 msec
  2 10.0.23.2 [AS 230] 28 msec 44 msec 40 msec
  3 10.0.35.2 60 msec 64 msec 76 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 16 msec 20 msec 16 msec
  2 10.0.23.2 [AS 230] 40 msec 40 msec 40 msec
  3 10.0.35.2 80 msec 48 msec 72 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1  *  *  *
  2  *  *  *
  3  *  *  *
  4  *  *  *
  5  *  *  *
  6  *  *  *
  7  *  *  *
  8  *  *  *
  9  *  *
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
.....
Success rate is 0 percent (0/5)
R1#show ip bgp
BGP table version is 19, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 10.0.45.0/30     10.0.12.2                              0 230 400 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
R1#show ip bgp
BGP table version is 19, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 10.0.45.0/30     10.0.12.2                              0 230 400 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
.....
Success rate is 0 percent (0/5)
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
...
Success rate is 0 percent (0/3)
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
.....
Success rate is 0 percent (0/5)
R1#show ip bgp
BGP table version is 19, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 10.0.45.0/30     10.0.12.2                              0 230 400 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
R1#ping 192.168.51.1 source loopback 1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 40/59/80 ms
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 16 msec 16 msec 20 msec
  2 10.0.23.2 [AS 230] 32 msec 36 msec 44 msec
  3 10.0.35.2 60 msec 68 msec 80 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 12 msec 16 msec 24 msec
  2 10.0.24.2 40 msec 36 msec 40 msec
  3 10.0.45.2 [AS 400] 52 msec 52 msec 72 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 16 msec 20 msec 20 msec
  2 10.0.24.2 40 msec 40 msec 40 msec
  3 10.0.45.2 [AS 400] 56 msec 48 msec 72 msec
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 8 msec 24 msec 24 msec
  2 10.0.24.2 40 msec 40 msec 40 msec
  3 10.0.45.2 [AS 400] 52 msec 52 msec 76 msec
R1#show ip bgp
BGP table version is 22, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.23.0/30     10.0.12.2                0             0 230 i
*> 10.0.45.0/30     10.0.12.2                              0 230 400 i
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.51.0     10.0.12.2                              0 230 400 500 i
R1#traceroute 192.168.51.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 4 msec 12 msec 20 msec
  2 10.0.23.2 [AS 230] 40 msec 40 msec 44 msec
  3 10.0.35.2 40 msec 60 msec 76 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 20 msec 16 msec 20 msec
  2 10.0.24.2 40 msec 40 msec 44 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1  *  *  *
  2
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 16 msec 16 msec 24 msec
  2 10.0.24.2 36 msec 36 msec 40 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1  *
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 24 msec 12 msec 24 msec
  2 10.0.24.2 32 msec 36 msec 44 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1  *
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1  *
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 20 msec 16 msec 24 msec
  2 10.0.24.2 60 msec 64 msec 56 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 16 msec 16 msec 20 msec
  2 10.0.24.2 52 msec 64 msec 64 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1 10.0.12.2 12 msec 16 msec 20 msec
  2 10.0.24.2 52 msec 56 msec 84 msec
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#no route-map mapa
% Could not find route-map mapa
R1(config)#exit
R1#traceroute 192.168.43.1 source loopback 1
*Mar  1 03:13:05.771: %SYS-5-CONFIG_I: Configured from console by console
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1  *
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 16 msec 20 msec 20 msec
  2 10.0.12.2 !H  !H  !H
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 20 msec 20 msec 16 msec
  2 10.0.24.2 32 msec 40 msec 44 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1 10.0.12.2 16 msec 16 msec 20 msec
  2 10.0.24.2 36 msec 40 msec 44 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 20 msec 12 msec 24 msec
  2 10.0.23.2 [AS 230] 36 msec 48 msec 40 msec
  3 10.0.35.2 36 msec 92 msec 52 msec
  4 10.0.45.1 64 msec 44 msec 68 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1  *
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1 10.0.12.2 28 msec 16 msec 16 msec
  2 10.0.24.2 32 msec 36 msec 40 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 20 msec 12 msec 24 msec
  2 10.0.24.2 40 msec 36 msec 44 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1  *  *
R1#traceroute 192.168.31.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.31.1

  1 10.0.12.2 16 msec 12 msec 20 msec
  2 10.0.23.2 [AS 230] 140 msec 52 msec 52 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 8 msec 24 msec 24 msec
  2 10.0.24.2 32 msec 40 msec 40 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 12 msec 24 msec 12 msec
  2 10.0.24.2 32 msec 40 msec 40 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1 10.0.12.2 28 msec 12 msec 20 msec
  2 10.0.24.2 44 msec 36 msec 48 msec
R1#traceroute 192.168.41.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 20 msec 16 msec 20 msec
  2 10.0.24.2 44 msec 40 msec 40 msec
R1#traceroute 192.168.42.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.42.1

  1 10.0.12.2 16 msec 12 msec 20 msec
  2 10.0.24.2 40 msec 36 msec 48 msec
R1#traceroute 192.168.43.1 source loopback 1

Type escape sequence to abort.
Tracing the route to 192.168.43.1

  1 10.0.12.2 20 msec 12 msec 20 msec
  2 10.0.24.2 36 msec 36 msec 44 msec
R1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 02:56:30
B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:02:50
B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:02:50
C    192.168.11.0/24 is directly connected, Loopback1
B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:03:25
B    192.168.21.0/24 [20/0] via 10.0.12.2, 02:55:30
     10.0.0.0/30 is subnetted, 2 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
B       10.0.23.0 [20/0] via 10.0.12.2, 03:10:14
B    192.168.51.0/24 [20/0] via 10.0.12.2, 01:17:00
R1#show running-config
Building configuration...

Current configuration : 1163 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 192.168.11.1 255.255.255.0
!
interface Ethernet0/0
 ip address 10.0.12.1 255.255.255.252
 half-duplex
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 network 192.168.11.0
 neighbor 10.0.12.2 remote-as 230
 no auto-summary
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2021-01-15 16:00:39 fx8x0kllwBwrZbXY ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R1#

